# SparkWithTwitter

./: .gitignore  README.md  pom.xml
src/main/java/sparktask/: JavaRecord.java  SparkWithTwitter.java
